<!DOCTYPE html>
<html lang="en">
     
<head>
     <script src="https://kit.fontawesome.com/07cd1e2116.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Alhajar's Portfolio</title>
<style>
/* Color Scheme */
:root {
    --primary-color: #2c3e50; /* Dark blue */
    --secondary-color: #34495e; /* Lighter blue */
    --accent-color: #f39c12; /* Accent color - orange */
    --text-color: #ecf0f1; /* Soft white */
}

/* Typography */
body, footer {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #ecf0f1;
    color: #333;
}

h1, h2, h3, p {
    font-family: 'Raleway', sans-serif;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-top {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}

/* Profile Picture and Branding Styles */
.profile-pic {
    border-radius: 50%;
    border: 5px solid var(--accent-color);
    width: 150px;
    height: 150px;
    margin-right: 20px;
}

.header-top > div, .header-top > nav {
    flex: 1;
}

.header-top h1 {
    font-size: 2.5em;
    margin: 0;
    color: var(--accent-color);
}

.header-top p {
    font-size: 1.2em;
    font-weight: 300;
    color: var(--text-color);
}

/* Navigation Styles */
header nav {
    text-align: right;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin-left: 10px;
}

header nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--accent-color);
}

/* Main Body Styles */
.main-container {
    width: 80%;
    margin: 30px auto 0;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer Styles */
footer {
    background: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .header-top {
        flex-direction: column;
        text-align: center;
    }

    .header-top > nav {
        text-align: center;
        padding-top: 10px;
    }

    header nav ul li {
        display: block;
        margin: 5px 0;
    }
}
</style>


</head>
<body>
    <header>
        <div class="container header-top">
            <img src="mohamed.png" alt="Mohamed Alhajar" class="profile-pic">
            <div>
                <h1>Mohamed Alhajar</h1>
                <p>Passionate Machine Learning Engineer | Building the future of AI</p>
            </div>
            <nav>
                <ul>
                    <li><a href="mailto:alhajjarmohamed@gmail" class="email-icon">Email</a></li>
                    <li><a href="https://www.linkedin.com/in/muhammed-alhajar/" class="linkedin-icon">LinkedIn</a></li>
                    <li><a href="https://huggingface.co/malhajar" class="huggingface-icon">HuggingFace</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <div class="container">
        <!-- Profile Section -->
        <div class="section">
            <h2>Profile</h2>
            <p>Skilled Machine Learning Engineer with expertise in enhancing large language models and deploying LLaMA-2 technologies. Recognized for significantly improving speech system efficiency by 120%. Originator of a high-demand Hugging Face model evidenced by over 6000 downloads. Innovated a talking avatar for my CV showcasing my technical and creative abilities.</p>
        </div>

        <!-- Skills Section -->
        <div class="section">
            <h2>Skills</h2>
            <ul>
                    <li>Language Models: Optimized and deployed large language models using LoRA achieving high adoption with a LLaMA-2 model on Hugging Face.</li>
                    <li>Computer Vision: Implemented advanced image recognition with ControlNet and Stable Diffusion technologies.</li>
                    <li>Speech Recognition: Boosted speech system performance with custom pronunciation error detection algorithms.</li>
                    <li>Agile Development: Managed software lifecycles using Jira optimizing team workflow and productivity.</li>
            </ul>
        </div>

        <!-- Experience Section -->
        <div class="section">
            <h2>Professional Experience</h2>
            <h3>Machine Learning Engineer - Wiro.ai</h3>
            <p>Jul 2023 - Present</p>
            <ul>
                <li>Deployed ControlNet and Stable Diffusion models for improved image recognition.</li>
                <li>Led a LLaMA model to 6000+ Hugging Face downloads, highlighting user engagement.</li>
                <li>Customized language models with LoRA technologies for targeted application needs.</li>
                <li>Enhanced language model efficiency with quantization, reducing compute costs.</li>
            </ul>
        </div>
                <!-- Machine Learning Engineer at English Central -->
        <div class="section">
            <h3>Machine Learning Engineer - English Central</h3>
            <p>Feb 2022 - Jul 2023</p>
            <ul>
                <li>Developed a rating tool for efficient labeling at phoneme, word, and utterance levels, boosting platform's efficacy.</li>
                <li>Led creation of a state-of-the-art, three-level labeled dataset using a Kappa score-based voting mechanism.</li>
                <li>Designed and developed dataset training modules using Random Forest and Wav2vec2, resulting in a 120% F0.5 score increase in pronunciation error detection, surpassing Microsoft's performance on the same dataset.</li>
                <li>Implemented parts of an automated English teaching chatbot at English Central through prompt engineering and GPT technologies.</li>
            </ul>
        </div>
        
        <!-- Product Analyst at English Central -->
        <div class="section">
            <h3>Product Analyst - English Central</h3>
            <p>Jun 2021 - Feb 2022</p>
            <ul>
                <li>Conducted statistical analysis on various projects to optimize gross.</li>
                <li>Collaborated with marketing and content teams to create engaging material.</li>
                <li>Analyzed campaign performance and provided feedback on strategies.</li>
            </ul>
        </div>
        
        <!-- Teacher Assistant at Bilkent University -->
        <div class="section">
            <h3>Teacher Assistant - Bilkent University</h3>
            <p>Sep 2020 - Sep 2021</p>
            <ul>
                <li>Conducted lab sessions to augment professor lectures with practical experience for database and algorithms courses.</li>
                <li>Provided Q&A sessions for project progress support.</li>
                <li>Graded student projects and tests, facilitating enhanced understanding of course material.</li>
                <li>Aided in the successful completion of over 9 projects across 3 semesters, deepening student comprehension.</li>
            </ul>
        </div>
        
        <!-- Full Stack Developer at Dimension14 -->
        <div class="section">
            <h3>Full Stack Developer - Dimension14</h3>
            <p>Dec 2019 - Sep 2020</p>
            <ul>
                <li>Mined customer usage data for customer acquisition at Dimension14.</li>
                <li>Conducted behavior-driven tests on products using Selenium and Cucumber for software reliability assurance.</li>
                <li>Maintained legacy systems using reverse engineering techniques for project comprehension and bug fixes.</li>
                <li>Supplied input data to the AI software algorithm for solution development.</li>
            </ul>
        </div>
        
        <!-- Management Intern at QNB Finansbank A.Ş. -->
        <div class="section">
            <h3>Management Intern - QNB Finansbank A.Ş.</h3>
            <p>Jul 2019 - Aug 2019</p>
            <ul>
                <li>Assisted in developing and analyzing promotional campaigns, leading to a 25% product adoption increase.</li>
                <li>Conducted market research for potential target audiences, providing product development recommendations.</li>
                <li>Collaborated on a new corporate client onboarding process, decreasing onboarding time by 15% and increasing customer satisfaction.</li>
            </ul>
        </div>
        
        <!-- Software Engineering Intern at Global Voices -->
        <div class="section">
            <h3>Software Engineering Intern - Global Voices</h3>
            <p>Jun 2018 - Aug 2018</p>
            <ul>
                <li>Announced a new internal website system tailored to the company's unique needs at Global Voices.</li>
                <li>Launched updated user website with multiple new features.</li>
                <li>Maintained workflow via continuous system checks and speedy repair.</li>
            </ul>
        </div>


        <!-- Education Section -->
        <div class="section">
            <h2>Education & Qualifications</h2>
        
            <!-- Bachelor of Science in Computer Engineering -->
            <h3>Bachelor of Science in Computer Engineering - Koç University</h3>
            <p>Sep 2015 - Jun 2019</p>
            <ul>
                <li>Proficient in programming languages C++, C, C#, and Java during Computer Engineering study at Koç University.</li>
                <li>Completed project planning coursework, developed a Monopoly game using GoF patterns and software engineering techniques.</li>
                <li>Familiar with Linux-based software models and basic shell script writing for read-write operations.</li>
                <li>Experienced in SQL database management, front-end, and back-end development.</li>
                <li>Knowledgeable in general physics, chemistry, and philosophy.</li>
            </ul>
        </div>


        <!-- Additional Information Section -->
        <div class="section">
            <h2>Additional Information</h2>
            <ul>
                <li>Honor/Award</li>
                Recipient of the Al Ghurair STEM Program scholarship from the Abdullah Al Ghurair Foundation for Education
                <li>Certification</li>
                Machine Learning in Production Specialization (Deep Learning.ai)
                <li>LANGUAGES</li> Arabic (native); English (fluent); Turkish (fluent), German (Conversational)
                <!-- Add more items as needed -->
            </ul>
        </div>
    </div>
</body>
</html>
